# mgk-SaasKitSample

./: .dockerignore  Directory.Build.props  README.md  SaasKitSample.sln
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SampleApi/: Dockerfile  Program.cs  SampleApi.csproj  Startup.cs
src/SampleApi/Clients/: ITenantClient.cs
src/SampleApi/Controllers/: HelloWorldController.cs
src/SampleApi/Extensions/: ServiceCollectionExtensions.cs
src/SampleApi/Middleware/: LogTenantMiddleware.cs
src/SampleApi/TenantResolvers/: AppTenant.cs  AppTenantResolver.cs
src/SampleBarApi/: Dockerfile  Program.cs  SampleBarApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SampleBarApi/Controllers/: HelloworldController.cs
src/SampleFooApi/: Dockerfile  Program.cs  Startup.cs
src/SampleFooApi/Controllers/: HelloworldController.cs
tests/: Dockerfile
