<Project>
  <PropertyGroup>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-GB</DefaultLanguage>
    <Authors>Gaming Innovation Group</Authors>
    <Copyright>© $([System.DateTime]::Now.Year) Gaming Innovation Group</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/nugets</PackageOutputPath>
    <PackageOutputPath Condition=" $(BUILD_ARTIFACTS_NUGET_DIRECTORY) != '' ">$(BUILD_ARTIFACTS_NUGET_DIRECTORY)</PackageOutputPath>    
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

</Project>